ea4bc82a6ad023ab7ee23ee620429895
::res://::1745882781
2c29be74-ca92-49c5-9098-81a25425f8a7.obj::Mesh/Mesh::2677553486334331935::1745368492::1745433062::1::::<><><>0<>0<>e6bc3abf5f074596754b442702b00b78<>res://.godot/imported/2c29be74-ca92-49c5-9098-81a25425f8a7.obj-cea82124276ec09b9d3c1e597c0807ef.mesh<*>res://.godot/imported/2c29be74-ca92-49c5-9098-81a25425f8a7.obj-cea82124276ec09b9d3c1e597c0807ef.mesh::
100.tscn::PackedScene/PackedScene::962786405698037912::1745368492::0::1::::<><><>0<>0<><>::res://Object_Script_1.gd
blue.png::CompressedTexture2D/CompressedTexture2D::26261664820594402::1745368492::1745432884::1::::<><><>0<>0<>48be514f0a2612883a1acf75e5aacad6<>res://.godot/imported/blue.png-4d748ed6429caf8afc2e9d3803eadf6e.s3tc.ctex::
box.obj::Mesh/Mesh::8749217366831894237::1745368492::1745433068::1::::<><><>0<>0<>68bc7b8ed46c54073ed532f9288e22fc<>res://.godot/imported/box.obj-6643e5ebe302d4f18233ac6dd05c9468.mesh<*>res://.godot/imported/box.obj-6643e5ebe302d4f18233ac6dd05c9468.mesh::
CITYBLOCK1.tscn::PackedScene::2996252197209579385::1745870374::0::1::::<><><>0<>0<><>::uid://dkn00crewtiu4::::res://cityblock.gd<>uid://dq7gmmlwprdil::::res://icon.svg<>uid://62lchag7307u::::res://static_body_3d.gd
cityblock.gd::GDScript::7889550099449461277::1745869741::0::1::::<>Node3D<><>0<>0<><>::
door.gd::GDScript::2439018971644191007::1745869744::0::1::::<>StaticBody3D<><>0<>0<><>::
door.tscn::PackedScene::1189793478963718509::1745870378::0::1::::<><><>0<>0<><>::uid://ba0qjy0tt0ymp::::res://door.gd<>uid://casiixlax4yux::::res://Props/c430adf9-aab3-4e5d-9416-5b914f251d24.obj
Ford Pinto (proper version).obj::Mesh/Mesh::7794044658443003112::1745368492::1745433071::1::::<><><>0<>0<>28edff3b20a7451f5495e50d05866443<>res://.godot/imported/Ford Pinto (proper version).obj-ac703d3510fe972a689ab665655669fa.mesh<*>res://.godot/imported/Ford Pinto (proper version).obj-ac703d3510fe972a689ab665655669fa.mesh::
Ford Pinto.obj::Mesh/Mesh::5071689529193136347::1745368492::1745433072::1::::<><><>0<>0<>fd2584b80828a3244a61622786dc2088<>res://.godot/imported/Ford Pinto.obj-e45d8069c6af8d7c364385254797158c.mesh<*>res://.godot/imported/Ford Pinto.obj-e45d8069c6af8d7c364385254797158c.mesh::
green.png::CompressedTexture2D/CompressedTexture2D::8589918192003048854::1745368492::1745432888::1::::<><><>0<>0<>001f6a874325695fc92c70869eac0b92<>res://.godot/imported/green.png-5db815cc8219d4fb24db6968e2796f87.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8348730017194538271::1745368492::1745432887::1::::<><><>0<>0<>c27769592eddcba76ec2437a240af17e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main_menu.gd::GDScript/GDScript::2142129524848806638::1745368492::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::1559702332249880039::1745368492::0::1::::<><><>0<>0<><>::uid://5rwtbyibhk83::::res://main_menu.gd<>uid://kei32hqvvavi::::res://TitleTheme.tres
MovableOBJ.tscn::PackedScene::9222534609304078353::1745870389::0::1::::<><><>0<>0<><>::uid://hr5vnglgipek::::res://Object_Script_1.gd<>uid://cwebgnggual4h::::res://outlineMaker.gd
Object_Script_1.gd::GDScript::528276031320757582::1745869748::0::1::::<>RigidBody3D<><>0<>0<><>::
outlineMaker.gd::GDScript::6325325562567080845::1745870389::0::1::::<>MeshInstance3D<><>0<>0<><>::
outlinetesting.tres::StandardMaterial3D::4347541619326155934::1745870317::0::1::::<><><>0<>0<><>::uid://cjfclmtrsjniw::::res://red.png
player.gd::GDScript::4805982833420163972::1745869755::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3520178215287090353::1745870385::0::1::::<><><>0<>0<><>::uid://caqb3nm565y5i::::res://player.gd<>uid://ceb54j815ji87::::res://UI.tres<>uid://dunaxypidn5re::::res://green.png
red.png::CompressedTexture2D/CompressedTexture2D::5415004587045590178::1745368492::1745432885::1::::<><><>0<>0<>5a5b9c0ea0832db7ee8af4e03ab76016<>res://.godot/imported/red.png-13f6abb0e0c70056504666ed9c349d99.s3tc.ctex::
static_body_3d.gd::GDScript::2232264178626815576::1745869757::0::1::::<>StaticBody3D<><>0<>0<><>::
testroom.tscn::PackedScene::5936220086848177831::1745870382::0::1::::<><><>0<>0<><>::uid://bqfg257x73pjd::::res://player.tscn
TitleTheme.tres::Theme::710683115267972490::1745432413::0::1::::<><><>0<>0<><>::
title_level.gd::GDScript::3205430073957362268::1745869743::0::1::::<>Node3D<><>0<>0<><>::
title_level.tscn::PackedScene::5262360256758807932::1745870374::0::1::::<><><>0<>0<><>::uid://whscmncrw1q6::::res://main_menu.tscn<>uid://blwy72sk0n165::::res://title_level.gd<>uid://cafy08opkal21::::res://title_level_1.tscn
title_level_1.tscn::PackedScene/PackedScene::4784666864423243484::1745368492::0::1::::<><><>0<>0<><>::
TONY (proper version).obj::Mesh/Mesh::7580414448597402592::1745368492::1745433074::1::::<><><>0<>0<>d34e894d8f21d3061e4faa2061dccd0c<>res://.godot/imported/TONY (proper version).obj-8565d729fe1c96e7a60fac170c2b3921.mesh<*>res://.godot/imported/TONY (proper version).obj-8565d729fe1c96e7a60fac170c2b3921.mesh::
tony.obj::Mesh/Mesh::7692075839018099006::1745368492::1745433078::1::::<><><>0<>0<>6bbf877ee42a28dc339cef3128e2d39d<>res://.godot/imported/tony.obj-782982490ec688181a628cd4b29ae97d.mesh<*>res://.godot/imported/tony.obj-782982490ec688181a628cd4b29ae97d.mesh::
UI.tres::Theme::5057534942409099594::1745432414::0::1::::<><><>0<>0<><>::
wheel.obj::Mesh/Mesh::2032964770105502765::1745368492::1745433081::1::::<><><>0<>0<>3d1da64e63c6b37adc95b2516da91a00<>res://.godot/imported/wheel.obj-687651c47633413885c937ec8f345339.mesh<*>res://.godot/imported/wheel.obj-687651c47633413885c937ec8f345339.mesh::
::res://Props/::1745790214
bin.obj::Mesh/Mesh::3140207572702165264::1745368492::1745433085::1::::<><><>0<>0<>bb37d79085f7c8f1037dda1be72dc4c4<>res://.godot/imported/bin.obj-921908e1a5c530eb2d42e84715072354.mesh<*>res://.godot/imported/bin.obj-921908e1a5c530eb2d42e84715072354.mesh::
box.obj::Mesh/Mesh::7604639569985929345::1745368492::1745433090::1::::<><><>0<>0<>4e7c4b261b4525e5eca790be6c0c6f22<>res://.godot/imported/box.obj-551d7d70819ea964ffdb43fcbb49cc0f.mesh<*>res://.godot/imported/box.obj-551d7d70819ea964ffdb43fcbb49cc0f.mesh::
c430adf9-aab3-4e5d-9416-5b914f251d24.obj::Mesh/Mesh::4810501414314454839::1745609989::1745609990::1::::<><><>0<>0<>200e1841b0346c7ac1ef1f7f94b87174<>res://.godot/imported/c430adf9-aab3-4e5d-9416-5b914f251d24.obj-c47d351bf942b3f7df764707780754af.mesh<*>res://.godot/imported/c430adf9-aab3-4e5d-9416-5b914f251d24.obj-c47d351bf942b3f7df764707780754af.mesh::
Cube1.tscn::PackedScene::962786405698037912::1745870377::0::1::::<><><>0<>0<><>::uid://hr5vnglgipek::::res://Object_Script_1.gd
door.obj::Mesh/Mesh::3419689439157869992::1745524734::1745524770::1::::<><><>0<>0<>0d641429af0a69ca4d1f10a0f51951c8<>res://.godot/imported/door.obj-23fad34acadb7d5db856afd902a02631.mesh<*>res://.godot/imported/door.obj-23fad34acadb7d5db856afd902a02631.mesh::
dumpster.obj::Mesh/Mesh::5769742790810540601::1745368492::1745433054::1::::<><><>0<>0<>a91afe3a2a3d567722996db2cf495dc0<>res://.godot/imported/dumpster.obj-e741953f52352b6330c10a16aa602fec.mesh<*>res://.godot/imported/dumpster.obj-e741953f52352b6330c10a16aa602fec.mesh::
ENERGY_DRINK.obj::Mesh/Mesh::2987018231281909057::1745368492::1745433057::1::::<><><>0<>0<>63006f4eeaba459e2d949fdc431d1e8a<>res://.godot/imported/ENERGY_DRINK.obj-b290d2049a9f7df91b9466568d45e433.mesh<*>res://.godot/imported/ENERGY_DRINK.obj-b290d2049a9f7df91b9466568d45e433.mesh::
fire_hydrant.obj::Mesh/Mesh::5971950627540330942::1745368492::1745433077::1::::<><><>0<>0<>aee96f9df45e7406e15b45efe75ca046<>res://.godot/imported/fire_hydrant.obj-b3698b52ee71ed6079dcf0410f501b00.mesh<*>res://.godot/imported/fire_hydrant.obj-b3698b52ee71ed6079dcf0410f501b00.mesh::
honda.obj::Mesh/Mesh::1394314984542999552::1745368492::1745433083::1::::<><><>0<>0<>2cffa834d1374741193e3be8320cb5e6<>res://.godot/imported/honda.obj-df3c41c62cbec16dace869d50080c78b.mesh<*>res://.godot/imported/honda.obj-df3c41c62cbec16dace869d50080c78b.mesh::
Mailbox.obj::Mesh/Mesh::1933081502565441685::1745368492::1745433076::1::::<><><>0<>0<>622a76603d25f2d5c52a6194749b7b28<>res://.godot/imported/Mailbox.obj-74d50ae057ce23823d5428a099fcaec5.mesh<*>res://.godot/imported/Mailbox.obj-74d50ae057ce23823d5428a099fcaec5.mesh::
newman.fbx::PackedScene/PackedScene::2719461493524128887::1745368492::1745433058::1::::<><><>0<>0<>6e59bba2233a7e118273001e2fc4c212<>res://.godot/imported/newman.fbx-708f91a6ffed473b91b3163b15537488.scn::
park_bench.obj::Mesh/Mesh::8398468933703200510::1745368492::1745433058::1::::<><><>0<>0<>f9bcaeffd5ca3b177e5cd05d3c535226<>res://.godot/imported/park_bench.obj-7821ff449235a435d60c253582756076.mesh<*>res://.godot/imported/park_bench.obj-7821ff449235a435d60c253582756076.mesh::
pot.obj::Mesh/Mesh::6156128330712219227::1745368492::1745433060::1::::<><><>0<>0<>9dd7d9682cca83be5b93c6a00733783b<>res://.godot/imported/pot.obj-8749185e1e484185f6765ad771c8a1f3.mesh<*>res://.godot/imported/pot.obj-8749185e1e484185f6765ad771c8a1f3.mesh::
RD_Straight.obj::Mesh/Mesh::8811851764823262473::1745368492::1745433065::1::::<><><>0<>0<>5a7be6326c47d2b966d25a9e402f033b<>res://.godot/imported/RD_Straight.obj-3a8b1285392ab16bd0af87f60bebd66f.mesh<*>res://.godot/imported/RD_Straight.obj-3a8b1285392ab16bd0af87f60bebd66f.mesh::
road_block.obj::Mesh/Mesh::6056205151378313461::1745368492::1745433058::1::::<><><>0<>0<>5fa09244dd3d3025858d330ec2aa94dc<>res://.godot/imported/road_block.obj-33417f4a4d8116e56bb88471fda9f1dc.mesh<*>res://.godot/imported/road_block.obj-33417f4a4d8116e56bb88471fda9f1dc.mesh::
road_block_pole.obj::Mesh/Mesh::6666947044833729453::1745368492::1745433062::1::::<><><>0<>0<>48e4e64549d498456167754015944bef<>res://.godot/imported/road_block_pole.obj-8fc8e79c1c5dae55eac3fdcfbf39a744.mesh<*>res://.godot/imported/road_block_pole.obj-8fc8e79c1c5dae55eac3fdcfbf39a744.mesh::
road_closed_sign.obj::Mesh/Mesh::9199309496247283939::1745368492::1745433070::1::::<><><>0<>0<>476c07c6822f13ece3aa478c6c25ed9c<>res://.godot/imported/road_closed_sign.obj-5eb517956ab96f435f0517fd8f96e05c.mesh<*>res://.godot/imported/road_closed_sign.obj-5eb517956ab96f435f0517fd8f96e05c.mesh::
round_trash_can.obj::Mesh/Mesh::3114339522502604551::1745368492::1745433076::1::::<><><>0<>0<>eed24fd3ec6013d826a7464e11160293<>res://.godot/imported/round_trash_can.obj-b15cccc27b6f65c6f36c3b960b2374d1.mesh<*>res://.godot/imported/round_trash_can.obj-b15cccc27b6f65c6f36c3b960b2374d1.mesh::
traffic_cone.obj::Mesh/Mesh::5227665647384283580::1745368492::1745433053::1::::<><><>0<>0<>6b55b0abf6f09e325c3b7b62a8916ee3<>res://.godot/imported/traffic_cone.obj-e32368d2866f264df3f784b973cbb218.mesh<*>res://.godot/imported/traffic_cone.obj-e32368d2866f264df3f784b973cbb218.mesh::
traffic_drum.obj::Mesh/Mesh::3241880926977721475::1745368492::1745433058::1::::<><><>0<>0<>f0fee2f84c8dab146fcbe02b628c4e04<>res://.godot/imported/traffic_drum.obj-5cc449e9b9ce16b0bbba758bdf394291.mesh<*>res://.godot/imported/traffic_drum.obj-5cc449e9b9ce16b0bbba758bdf394291.mesh::
trash_can.obj::Mesh/Mesh::8968563917623794124::1745368492::1745433063::1::::<><><>0<>0<>2c40c4ae1e9e1647b58b5b73a286e948<>res://.godot/imported/trash_can.obj-a59dcd7e56743f1a0331e543111209b4.mesh<*>res://.godot/imported/trash_can.obj-a59dcd7e56743f1a0331e543111209b4.mesh::
walk_sign.obj::Mesh/Mesh::1759408637493669362::1745368492::1745433069::1::::<><><>0<>0<>46dff078838b83a71f0dc68b86add1d1<>res://.godot/imported/walk_sign.obj-a85fc9c995bad450cbd3443e5c4e684c.mesh<*>res://.godot/imported/walk_sign.obj-a85fc9c995bad450cbd3443e5c4e684c.mesh::
water_bottle.obj::Mesh/Mesh::788021102850166802::1745368492::1745433074::1::::<><><>0<>0<>bfd19569381523da768b1b7355a1a6cc<>res://.godot/imported/water_bottle.obj-f10aa64c32571ae735301c7d9a1cf23e.mesh<*>res://.godot/imported/water_bottle.obj-f10aa64c32571ae735301c7d9a1cf23e.mesh::
wood_bench.obj::Mesh/Mesh::7338278467301238151::1745368492::1745433055::1::::<><><>0<>0<>b635bac39b1aa2b2c4e27baf9c523894<>res://.godot/imported/wood_bench.obj-fe7fe5fbac608ecf47d60cbdfed54d5c.mesh<*>res://.godot/imported/wood_bench.obj-fe7fe5fbac608ecf47d60cbdfed54d5c.mesh::
::res://Props/Roads/::1745432337
RD_Gay.obj::Mesh/Mesh::7018324096886944634::1745368492::1745433061::1::::<><><>0<>0<>6e98b25c6f52b3a7edbccb52f0c14906<>res://.godot/imported/RD_Gay.obj-e35e9e46df7ce16fc597b3bb08ae0bbf.mesh<*>res://.godot/imported/RD_Gay.obj-e35e9e46df7ce16fc597b3bb08ae0bbf.mesh::
RD_Intersect.obj::Mesh/Mesh::1909077750719254117::1745368492::1745433066::1::::<><><>0<>0<>af2bbc766764d91a58998c2f27d4336a<>res://.godot/imported/RD_Intersect.obj-3cf0c842a4f44a56b674f50235f69398.mesh<*>res://.godot/imported/RD_Intersect.obj-3cf0c842a4f44a56b674f50235f69398.mesh::
RD_Lamp.obj::Mesh/Mesh::227121712079465642::1745368492::1745433072::1::::<><><>0<>0<>2d8aef177a05b27a675fb48e169a8c0b<>res://.godot/imported/RD_Lamp.obj-d74f40f2a855ba4de603b3316f5832af.mesh<*>res://.godot/imported/RD_Lamp.obj-d74f40f2a855ba4de603b3316f5832af.mesh::
RD_Sign_Stop.obj::Mesh/Mesh::3861949756427238827::1745368492::1745433056::1::::<><><>0<>0<>1feed4b1289f182c7452110b27017353<>res://.godot/imported/RD_Sign_Stop.obj-783332f6556f3597e24f39b535bbcfcb.mesh<*>res://.godot/imported/RD_Sign_Stop.obj-783332f6556f3597e24f39b535bbcfcb.mesh::
RD_Straight.obj::Mesh/Mesh::2467669963991117284::1745368492::1745433061::1::::<><><>0<>0<>2bfae8fed3b847ad6b244accd002c15f<>res://.godot/imported/RD_Straight.obj-098fe5e6b5154eba78e520f846e9be75.mesh<*>res://.godot/imported/RD_Straight.obj-098fe5e6b5154eba78e520f846e9be75.mesh::
RD_T.obj::Mesh/Mesh::3657490810223287340::1745368492::1745433067::1::::<><><>0<>0<>29cea2fcfd585c73b0e6cd78bfdd0325<>res://.godot/imported/RD_T.obj-80361dcd55fe0aa484be6ddce8957fb2.mesh<*>res://.godot/imported/RD_T.obj-80361dcd55fe0aa484be6ddce8957fb2.mesh::
RD_Tlight.obj::Mesh/Mesh::685599443691200151::1745368492::1745433052::1::::<><><>0<>0<>377660b06bb6203433074c7f48d58926<>res://.godot/imported/RD_Tlight.obj-239c9fda8865f68e95f6a3dccdec17a7.mesh<*>res://.godot/imported/RD_Tlight.obj-239c9fda8865f68e95f6a3dccdec17a7.mesh::
::res://Tests/::1745790213
streamtest.tscn::PackedScene/PackedScene::8129032289722223344::1745368492::0::1::::<><><>0<>0<><>::uid://bqfg257x73pjd::::res://player.tscn<>uid://dllk425wmsdeh::::res://Tests/Streaming/streamroom1.tscn
testroom.gd::GDScript::1131792753466713582::1745869740::0::1::::<>Node3D<><>0<>0<><>::
testroom.tscn::PackedScene::5936220086848177831::1745870382::0::1::::<><><>0<>0<><>::uid://qeipxiv6e5ju::::res://Tests/testroom.gd<>uid://nym7l4jrfnj1::::res://100.tscn<>uid://62lchag7307u::::res://static_body_3d.gd<>uid://d4np2eak8haw4::::res://MovableOBJ.tscn<>uid://bqfg257x73pjd::::res://player.tscn<>uid://befa6dolh760b::::res://2c29be74-ca92-49c5-9098-81a25425f8a7.obj<>uid://dq7gmmlwprdil::::res://icon.svg<>uid://q7lyv3i7an62::::res://door.tscn
::res://Tests/Streaming/::1745432337
LOD.gd::GDScript::8960151202614023886::1745869747::0::1::::<>Node3D<><>0<>0<><>::
streamroom1.tscn::PackedScene/PackedScene::7954707909834136363::1745368492::0::1::::<><><>0<>0<><>::uid://d0wmm7xgdfnni::::res://Tests/Streaming/LOD.gd
streamroom2.tscn::PackedScene/PackedScene::2714815231150631944::1745368492::0::1::::<><><>0<>0<><>::
