ea4bc82a6ad023ab7ee23ee620429895
::res://::1745885011
2c29be74-ca92-49c5-9098-81a25425f8a7.obj::Mesh/Mesh::2677553486334331935::1745883900::1745885031::1::::<><><>0<>0<>e6bc3abf5f074596754b442702b00b78<>res://.godot/imported/2c29be74-ca92-49c5-9098-81a25425f8a7.obj-cea82124276ec09b9d3c1e597c0807ef.mesh<*>res://.godot/imported/2c29be74-ca92-49c5-9098-81a25425f8a7.obj-cea82124276ec09b9d3c1e597c0807ef.mesh::
100.tscn::PackedScene::962786405698037912::1745883900::0::1::::<><><>0<>0<><>::res://Object_Script_1.gd
blue.png::CompressedTexture2D/CompressedTexture2D::26261664820594402::1745883901::1745885037::1::::<><><>0<>0<>48be514f0a2612883a1acf75e5aacad6<>res://.godot/imported/blue.png-4d748ed6429caf8afc2e9d3803eadf6e.s3tc.ctex::
box.obj::Mesh/Mesh::8749217366831894237::1745883901::1745885031::1::::<><><>0<>0<>68bc7b8ed46c54073ed532f9288e22fc<>res://.godot/imported/box.obj-6643e5ebe302d4f18233ac6dd05c9468.mesh<*>res://.godot/imported/box.obj-6643e5ebe302d4f18233ac6dd05c9468.mesh::
CITYBLOCK1.tscn::PackedScene::2996252197209579385::1745884875::0::1::::<><><>0<>0<><>::uid://dkn00crewtiu4::::res://cityblock.gd<>uid://dq7gmmlwprdil::::res://icon.svg<>uid://62lchag7307u::::res://static_body_3d.gd
cityblock.gd::GDScript::7889550099449461277::1745883901::0::1::::<>Node3D<><>0<>0<><>::
door.gd::GDScript::2439018971644191007::1745883901::0::1::::<>StaticBody3D<><>0<>0<><>::
door.tscn::PackedScene::1189793478963718509::1745883901::0::1::::<><><>0<>0<><>::uid://ba0qjy0tt0ymp::::res://door.gd<>uid://casiixlax4yux::::res://Props/c430adf9-aab3-4e5d-9416-5b914f251d24.obj
Ford Pinto (proper version).obj::Mesh/Mesh::7794044658443003112::1745883900::1745885032::1::::<><><>0<>0<>28edff3b20a7451f5495e50d05866443<>res://.godot/imported/Ford Pinto (proper version).obj-ac703d3510fe972a689ab665655669fa.mesh<*>res://.godot/imported/Ford Pinto (proper version).obj-ac703d3510fe972a689ab665655669fa.mesh::
Ford Pinto.obj::Mesh/Mesh::5071689529193136347::1745883900::1745885032::1::::<><><>0<>0<>fd2584b80828a3244a61622786dc2088<>res://.godot/imported/Ford Pinto.obj-e45d8069c6af8d7c364385254797158c.mesh<*>res://.godot/imported/Ford Pinto.obj-e45d8069c6af8d7c364385254797158c.mesh::
green.png::CompressedTexture2D/CompressedTexture2D::8589918192003048854::1745883901::1745885037::1::::<><><>0<>0<>001f6a874325695fc92c70869eac0b92<>res://.godot/imported/green.png-5db815cc8219d4fb24db6968e2796f87.s3tc.ctex::
icon.svg::CompressedTexture2D/CompressedTexture2D::8348730017194538271::1745883901::1745885037::1::::<><><>0<>0<>c27769592eddcba76ec2437a240af17e<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.s3tc.ctex::
main_menu.gd::GDScript::2142129524848806638::1745883901::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene/PackedScene::1559702332249880039::1745883901::0::1::::<><><>0<>0<><>::uid://5rwtbyibhk83::::res://main_menu.gd<>uid://kei32hqvvavi::::res://TitleTheme.tres
MovableOBJ.tscn::PackedScene::9222534609304078353::1745884874::0::1::::<><><>0<>0<><>::uid://hr5vnglgipek::::res://Object_Script_1.gd<>uid://cwebgnggual4h::::res://outlineMaker.gd
MovebleObject.gd::GDScript::-1::1745883900::0::1::::<>RigidBody3D<><>0<>0<><>::
Object_Script_1.gd::GDScript::528276031320757582::1745884208::0::1::::<>RigidBody3D<><>0<>0<><>::
outlineMaker.gd::GDScript::6325325562567080845::1745884637::0::1::::<>MeshInstance3D<><>0<>0<><>::
outlinetesting.tres::StandardMaterial3D::4347541619326155934::1745884483::0::1::::<><><>0<>0<><>::uid://dunaxypidn5re::::res://green.png
player.gd::GDScript::4805982833420163972::1745883901::0::1::::<>CharacterBody3D<><>0<>0<><>::
player.tscn::PackedScene::3520178215287090353::1745884875::0::1::::<><><>0<>0<><>::uid://caqb3nm565y5i::::res://player.gd<>uid://ceb54j815ji87::::res://UI.tres<>uid://dunaxypidn5re::::res://green.png
red.png::CompressedTexture2D/CompressedTexture2D::5415004587045590178::1745883901::1745885037::1::::<><><>0<>0<>5a5b9c0ea0832db7ee8af4e03ab76016<>res://.godot/imported/red.png-13f6abb0e0c70056504666ed9c349d99.s3tc.ctex::
static_body_3d.gd::GDScript::2232264178626815576::1745883901::0::1::::<>StaticBody3D<><>0<>0<><>::
testroom.tscn::PackedScene::5936220086848177831::1745884874::0::1::::<><><>0<>0<><>::uid://bqfg257x73pjd::::res://player.tscn
TitleTheme.tres::Theme::710683115267972490::1745883901::0::1::::<><><>0<>0<><>::
title_level.gd::GDScript::3205430073957362268::1745884483::0::1::::<>Node3D<><>0<>0<><>::
title_level.tscn::PackedScene::5262360256758807932::1745884874::0::1::::<><><>0<>0<><>::uid://whscmncrw1q6::::res://main_menu.tscn<>uid://blwy72sk0n165::::res://title_level.gd<>uid://cafy08opkal21::::res://title_level_1.tscn
title_level_1.tscn::PackedScene/PackedScene::4784666864423243484::1745883901::0::1::::<><><>0<>0<><>::
TONY (proper version).obj::Mesh/Mesh::7580414448597402592::1745883901::1745885032::1::::<><><>0<>0<>d34e894d8f21d3061e4faa2061dccd0c<>res://.godot/imported/TONY (proper version).obj-8565d729fe1c96e7a60fac170c2b3921.mesh<*>res://.godot/imported/TONY (proper version).obj-8565d729fe1c96e7a60fac170c2b3921.mesh::
tony.obj::Mesh/Mesh::7692075839018099006::1745883901::1745885033::1::::<><><>0<>0<>6bbf877ee42a28dc339cef3128e2d39d<>res://.godot/imported/tony.obj-782982490ec688181a628cd4b29ae97d.mesh<*>res://.godot/imported/tony.obj-782982490ec688181a628cd4b29ae97d.mesh::
UI.tres::Theme::5057534942409099594::1745883938::0::1::::<><><>0<>0<><>::
wheel.obj::Mesh/Mesh::2032964770105502765::1745883901::1745885033::1::::<><><>0<>0<>3d1da64e63c6b37adc95b2516da91a00<>res://.godot/imported/wheel.obj-687651c47633413885c937ec8f345339.mesh<*>res://.godot/imported/wheel.obj-687651c47633413885c937ec8f345339.mesh::
::res://cityblock/::1745883901
CITYBLOCK1.tscn::PackedScene::2996252197209579385::1745883901::0::1::::<><><>0<>0<><>::uid://dkn00crewtiu4::::res://cityblock.gd<>uid://dq7gmmlwprdil::::res://icon.svg<>uid://62lchag7307u::::res://static_body_3d.gd
cityblock.gd::GDScript::7889550099449461277::1745883901::0::1::::<>Node3D<><>0<>0<><>::
::res://Props/::1745884958
bin.obj::Mesh/Mesh::5074740647110830389::1745883900::1745885033::1::::<><><>0<>0<>a17098093c66d14f60e5a11138557856<>res://.godot/imported/bin.obj-921908e1a5c530eb2d42e84715072354.mesh<*>res://.godot/imported/bin.obj-921908e1a5c530eb2d42e84715072354.mesh::
box.obj::Mesh/Mesh::1597731069783142101::1745883900::1745885033::1::::<><><>0<>0<>e8725b21630c467787f25d95cd179bc0<>res://.godot/imported/box.obj-551d7d70819ea964ffdb43fcbb49cc0f.mesh<*>res://.godot/imported/box.obj-551d7d70819ea964ffdb43fcbb49cc0f.mesh::
Cube1.tscn::PackedScene::962786405698037912::1745884875::0::1::::<><><>0<>0<><>::uid://hr5vnglgipek::::res://Object_Script_1.gd
Dirt(1).jpg::CompressedTexture2D::531169618609940070::1745883900::1745885036::1::::<><><>0<>0<>72406eddaafa2559e93debccc3e138e8<>res://.godot/imported/Dirt(1).jpg-4734ce5ae20897e792567a5eb99b72f4.ctex::
DSC03588.JPG::CompressedTexture2D::8478116916108007463::1745883900::1745885040::1::::<><><>0<>0<>b328ad099d23c5f459021e2a85bba58f<>res://.godot/imported/DSC03588.JPG-312837e78200c93ee854e27408c94365.ctex::
dumpster.obj::Mesh/Mesh::6848451578632295656::1745883900::1745885035::1::::<><><>0<>0<>13b51f8b0c1db9ced1ec141bb46e284d<>res://.godot/imported/dumpster.obj-e741953f52352b6330c10a16aa602fec.mesh<*>res://.godot/imported/dumpster.obj-e741953f52352b6330c10a16aa602fec.mesh::
ENERGY_DRINK.obj::Mesh/Mesh::1963030997734852600::1745883900::1745885035::1::::<><><>0<>0<>c3c72ae02bfa6edabaee9e768c60dc5c<>res://.godot/imported/ENERGY_DRINK.obj-b290d2049a9f7df91b9466568d45e433.mesh<*>res://.godot/imported/ENERGY_DRINK.obj-b290d2049a9f7df91b9466568d45e433.mesh::
Energy_drink_logo.png::CompressedTexture2D::8371671298731221908::1745883900::1745885036::1::::<><><>0<>0<>81cd242417d06dd6e54dbbc7f3189504<>res://.godot/imported/Energy_drink_logo.png-ecbc745988833e1fe82650fe30edefda.ctex::
fire_hydrant.obj::Mesh/Mesh::6293047938809329901::1745883900::1745885036::1::::<><><>0<>0<>2106f93e31780c659e25dd8c9732b02b<>res://.godot/imported/fire_hydrant.obj-b3698b52ee71ed6079dcf0410f501b00.mesh<*>res://.godot/imported/fire_hydrant.obj-b3698b52ee71ed6079dcf0410f501b00.mesh::
honda.obj::Mesh/Mesh::8792023667617416673::1745883900::1745885035::1::::<><><>0<>0<>bb232bab8eb4e32e0edc637a18edf6c9<>res://.godot/imported/honda.obj-df3c41c62cbec16dace869d50080c78b.mesh<*>res://.godot/imported/honda.obj-df3c41c62cbec16dace869d50080c78b.mesh::
Mailbox.obj::Mesh/Mesh::3223024151119005818::1745883900::1745885034::1::::<><><>0<>0<>ce0372974e191c616a43f94a71b72fac<>res://.godot/imported/Mailbox.obj-74d50ae057ce23823d5428a099fcaec5.mesh<*>res://.godot/imported/Mailbox.obj-74d50ae057ce23823d5428a099fcaec5.mesh::
newman.fbx::PackedScene/PackedScene::7886016667582445040::1745883900::1745885034::1::::<><><>0<>0<>3da04e9578861b6665ae0ecefad6c0e6<>res://.godot/imported/newman.fbx-708f91a6ffed473b91b3163b15537488.scn::
park_bench.obj::Mesh/Mesh::7586453150523977928::1745883900::1745885025::1::::<><><>0<>0<>e72199be240b97e1bbc6c4ff9e304a30<>res://.godot/imported/park_bench.obj-7821ff449235a435d60c253582756076.mesh<*>res://.godot/imported/park_bench.obj-7821ff449235a435d60c253582756076.mesh::
player.fbx::PackedScene::4715291094822660879::1745883901::1745885025::1::::<><><>0<>0<>aa815fa258c263f7bc6d130793df5d4d<>res://.godot/imported/player.fbx-e7b4e2a8d72fa52825e7ef1938054d3d.scn::
pot.obj::Mesh/Mesh::3746897555946613811::1745883901::1745885025::1::::<><><>0<>0<>e81155ffe3b7deea5423b44da0d64d2e<>res://.godot/imported/pot.obj-8749185e1e484185f6765ad771c8a1f3.mesh<*>res://.godot/imported/pot.obj-8749185e1e484185f6765ad771c8a1f3.mesh::
Pot_texture.jpg::CompressedTexture2D::4825933267019497038::1745883900::1745885037::1::::<><><>0<>0<>2daa806a63473e5fb12acdf854c913ea<>res://.godot/imported/Pot_texture.jpg-e2955718a6b3918cdfe04fa4d943fc59.ctex::
RD_Straight.obj::Mesh/Mesh::8811851764823262473::1745883900::1745885026::1::::<><><>0<>0<>5a7be6326c47d2b966d25a9e402f033b<>res://.godot/imported/RD_Straight.obj-3a8b1285392ab16bd0af87f60bebd66f.mesh<*>res://.godot/imported/RD_Straight.obj-3a8b1285392ab16bd0af87f60bebd66f.mesh::
road_block.obj::Mesh/Mesh::5467585716054518859::1745883901::1745885026::1::::<><><>0<>0<>f4629e8371dc02aef088c83010615977<>res://.godot/imported/road_block.obj-33417f4a4d8116e56bb88471fda9f1dc.mesh<*>res://.godot/imported/road_block.obj-33417f4a4d8116e56bb88471fda9f1dc.mesh::
road_block_pole.obj::Mesh/Mesh::6432044347105361913::1745883901::1745885026::1::::<><><>0<>0<>63ab2285a36239744fab3ff1990ee0c3<>res://.godot/imported/road_block_pole.obj-8fc8e79c1c5dae55eac3fdcfbf39a744.mesh<*>res://.godot/imported/road_block_pole.obj-8fc8e79c1c5dae55eac3fdcfbf39a744.mesh::
Road_block_stripes.png::CompressedTexture2D::1718765439886203142::1745883900::1745885036::1::::<><><>0<>0<>c4f9ee01099b5ee95a9c8d702fe7ecb0<>res://.godot/imported/Road_block_stripes.png-e5da17c30d95a431a71ab429bcf7401a.ctex::
road_closed_sign.obj::Mesh/Mesh::2365193863925786635::1745883901::1745885026::1::::<><><>0<>0<>7a902bab12224cc4f76ad853e31b096a<>res://.godot/imported/road_closed_sign.obj-5eb517956ab96f435f0517fd8f96e05c.mesh<*>res://.godot/imported/road_closed_sign.obj-5eb517956ab96f435f0517fd8f96e05c.mesh::
round_trash_can.obj::Mesh/Mesh::5638348529122514539::1745883901::1745885027::1::::<><><>0<>0<>a587fd2263decdb02fbd4d604cfeb9a3<>res://.godot/imported/round_trash_can.obj-b15cccc27b6f65c6f36c3b960b2374d1.mesh<*>res://.godot/imported/round_trash_can.obj-b15cccc27b6f65c6f36c3b960b2374d1.mesh::
Top_of_can.png::CompressedTexture2D::3595169138315283694::1745883900::1745885036::1::::<><><>0<>0<>8f47132cd223bfd10bbd63916dd4e57f<>res://.godot/imported/Top_of_can.png-b89589c5a99eacaa8e86946ea1af0a55.ctex::
traffic_cone.obj::Mesh/Mesh::5768132332038297923::1745883901::1745885027::1::::<><><>0<>0<>20d85ede3f9ef8a96b5f4b13bd71c891<>res://.godot/imported/traffic_cone.obj-e32368d2866f264df3f784b973cbb218.mesh<*>res://.godot/imported/traffic_cone.obj-e32368d2866f264df3f784b973cbb218.mesh::
traffic_drum.obj::Mesh/Mesh::8035883274947548616::1745883901::1745885027::1::::<><><>0<>0<>c84c9e5f187164977cf75739c28c3de3<>res://.godot/imported/traffic_drum.obj-5cc449e9b9ce16b0bbba758bdf394291.mesh<*>res://.godot/imported/traffic_drum.obj-5cc449e9b9ce16b0bbba758bdf394291.mesh::
trash_can.obj::Mesh/Mesh::5894892123770470781::1745883901::1745885027::1::::<><><>0<>0<>6d791aebb31efcad635db9a1889a7b4b<>res://.godot/imported/trash_can.obj-a59dcd7e56743f1a0331e543111209b4.mesh<*>res://.godot/imported/trash_can.obj-a59dcd7e56743f1a0331e543111209b4.mesh::
walk_sign.obj::Mesh/Mesh::7821117438242321803::1745883901::1745885028::1::::<><><>0<>0<>d75fe4ca6472bfa8a7c6ad27d565a7f0<>res://.godot/imported/walk_sign.obj-a85fc9c995bad450cbd3443e5c4e684c.mesh<*>res://.godot/imported/walk_sign.obj-a85fc9c995bad450cbd3443e5c4e684c.mesh::
water_bottle.obj::Mesh/Mesh::2897195708583409496::1745883901::1745885028::1::::<><><>0<>0<>ada57a417d57be39b77e985e0d48b4c5<>res://.godot/imported/water_bottle.obj-f10aa64c32571ae735301c7d9a1cf23e.mesh<*>res://.godot/imported/water_bottle.obj-f10aa64c32571ae735301c7d9a1cf23e.mesh::
wood_bench.obj::Mesh/Mesh::2248735713325332246::1745883901::1745885028::1::::<><><>0<>0<>f4c892ee4d77b26f3eaf58489351f166<>res://.godot/imported/wood_bench.obj-fe7fe5fbac608ecf47d60cbdfed54d5c.mesh<*>res://.godot/imported/wood_bench.obj-fe7fe5fbac608ecf47d60cbdfed54d5c.mesh::
wood_texture.jpg::CompressedTexture2D::189987797314309726::1745883901::1745885036::1::::<><><>0<>0<>9743d5bcb6d7af9f8672d7dc7056c9b3<>res://.godot/imported/wood_texture.jpg-1f8f356237fa15c386a81366ceebb7c6.ctex::
::res://Props/Roads/::1745884956
RD_Gay.obj::Mesh/Mesh::5032281813726079430::1745883900::1745885029::1::::<><><>0<>0<>d1f320bf577ffab62483ba23879fae04<>res://.godot/imported/RD_Gay.obj-e35e9e46df7ce16fc597b3bb08ae0bbf.mesh<*>res://.godot/imported/RD_Gay.obj-e35e9e46df7ce16fc597b3bb08ae0bbf.mesh::
RD_Intersect.obj::Mesh/Mesh::6230600612760990126::1745883900::1745885029::1::::<><><>0<>0<>a4ddf2d9af877e0c7bea629a4b62705b<>res://.godot/imported/RD_Intersect.obj-3cf0c842a4f44a56b674f50235f69398.mesh<*>res://.godot/imported/RD_Intersect.obj-3cf0c842a4f44a56b674f50235f69398.mesh::
RD_Lamp.obj::Mesh/Mesh::2887759906468155364::1745883900::1745885029::1::::<><><>0<>0<>d292d5cc9bf2e7b5f653f0d99e09dec0<>res://.godot/imported/RD_Lamp.obj-d74f40f2a855ba4de603b3316f5832af.mesh<*>res://.godot/imported/RD_Lamp.obj-d74f40f2a855ba4de603b3316f5832af.mesh::
RD_Sign_Stop.obj::Mesh/Mesh::5912980536774437183::1745883900::1745885029::1::::<><><>0<>0<>f0363f0a50c968cd44e0be4556362ad8<>res://.godot/imported/RD_Sign_Stop.obj-783332f6556f3597e24f39b535bbcfcb.mesh<*>res://.godot/imported/RD_Sign_Stop.obj-783332f6556f3597e24f39b535bbcfcb.mesh::
RD_Straight.obj::Mesh/Mesh::4879864572352752781::1745883900::1745885030::1::::<><><>0<>0<>1acb546c804fdf0e03267f0a500db9cb<>res://.godot/imported/RD_Straight.obj-098fe5e6b5154eba78e520f846e9be75.mesh<*>res://.godot/imported/RD_Straight.obj-098fe5e6b5154eba78e520f846e9be75.mesh::
RD_T.obj::Mesh/Mesh::2872156199181507314::1745883900::1745885030::1::::<><><>0<>0<>3ec20f79cba1613cf4d5e127a98abda1<>res://.godot/imported/RD_T.obj-80361dcd55fe0aa484be6ddce8957fb2.mesh<*>res://.godot/imported/RD_T.obj-80361dcd55fe0aa484be6ddce8957fb2.mesh::
RD_Tlight.obj::Mesh/Mesh::3357208186767749693::1745883900::1745885030::1::::<><><>0<>0<>9d0c9c65e490ce1ae6c58cf93ae56908<>res://.godot/imported/RD_Tlight.obj-239c9fda8865f68e95f6a3dccdec17a7.mesh<*>res://.godot/imported/RD_Tlight.obj-239c9fda8865f68e95f6a3dccdec17a7.mesh::
::res://Tests/::1745884875
streamtest.tscn::PackedScene/PackedScene::8129032289722223344::1745883901::0::1::::<><><>0<>0<><>::uid://bqfg257x73pjd::::res://player.tscn<>uid://dllk425wmsdeh::::res://Tests/Streaming/streamroom1.tscn
testroom.gd::GDScript::1131792753466713582::1745884874::0::1::::<>Node3D<><>0<>0<><>::
testroom.tscn::PackedScene::5936220086848177831::1745884875::0::1::::<><><>0<>0<><>::uid://qeipxiv6e5ju::::res://Tests/testroom.gd<>uid://nym7l4jrfnj1::::res://100.tscn<>uid://d4np2eak8haw4::::res://MovableOBJ.tscn<>uid://bqfg257x73pjd::::res://player.tscn
::res://Tests/Streaming/::1745883901
LOD.gd::GDScript::8960151202614023886::1745883901::0::1::::<>Node3D<><>0<>0<><>::
streamroom1.tscn::PackedScene/PackedScene::7954707909834136363::1745883901::0::1::::<><><>0<>0<><>::uid://d0wmm7xgdfnni::::res://Tests/Streaming/LOD.gd
streamroom2.tscn::PackedScene/PackedScene::2714815231150631944::1745883901::0::1::::<><><>0<>0<><>::
