ea4bc82a6ad023ab7ee23ee620429895
::res://::1739863447
100.tscn::PackedScene::962786405698037912::1739862172::0::1::::<><>::res://Object_Script_1.gd
icon.svg::CompressedTexture2D::8348730017194538271::1738447486::1738447563::1::::<><>::
main_menu.gd::GDScript::-1::1739824857::0::1::::<>Control<>::
main_menu.tscn::PackedScene::1559702332249880039::1739862172::0::1::::<><>::res://main_menu.gd<>uid://kei32hqvvavi::::res://TitleTheme.tres
MovableOBJ.tscn::PackedScene::9222534609304078353::1739862172::0::1::::<><>::res://Object_Script_1.gd
MovebleObject.gd::GDScript::-1::1739764865::0::1::::<>RigidBody3D<>::
Object_Script_1.gd::GDScript::-1::1739847072::0::1::::<>RigidBody3D<>::
player.gd::GDScript::-1::1739862172::0::1::::<>CharacterBody3D<>::
player.tscn::PackedScene::3520178215287090353::1739863397::0::1::::<><>::res://player.gd<>uid://ceb54j815ji87::::res://UI.tres
testroom.tscn::PackedScene::5936220086848177831::1738447486::0::1::::<><>::uid://bqfg257x73pjd::::res://player.tscn
TitleTheme.tres::Theme::710683115267972490::1739844317::0::1::::<><>::
title_level.gd::GDScript::-1::1739849556::0::1::::<>Node3D<>::
title_level.tscn::PackedScene::5262360256758807932::1739862172::0::1::::<><>::uid://whscmncrw1q6::::res://main_menu.tscn<>res://title_level.gd<>uid://cafy08opkal21::::res://title_level_1.tscn
title_level_1.tscn::PackedScene::4784666864423243484::1739862172::0::1::::<><>::
UI.tres::Theme::5057534942409099594::1739855670::0::1::::<><>::
::res://Props/::1739771587
Cube1.tscn::PackedScene::962786405698037912::1739771587::0::1::::<><>::res://Object_Script_1.gd
::res://Tests/::1739862172
streamtest.tscn::PackedScene::8129032289722223344::1739571054::0::1::::<><>::uid://bqfg257x73pjd::::res://player.tscn<>uid://dllk425wmsdeh::::res://Tests/Streaming/streamroom1.tscn
testroom.gd::GDScript::-1::1739846018::0::1::::<>Node3D<>::
testroom.tscn::PackedScene::5936220086848177831::1739862172::0::1::::<><>::res://Tests/testroom.gd<>uid://nym7l4jrfnj1::::res://100.tscn<>uid://d4np2eak8haw4::::res://MovableOBJ.tscn<>uid://bqfg257x73pjd::::res://player.tscn
::res://Tests/Streaming/::1739571054
LOD.gd::GDScript::-1::1739571054::0::1::::<>Node3D<>::
streamroom1.tscn::PackedScene::7954707909834136363::1739571054::0::1::::<><>::res://Tests/Streaming/LOD.gd
streamroom2.tscn::PackedScene::2714815231150631944::1738447486::0::1::::<><>::
