[gd_scene load_steps=13 format=3 uid="uid://d4np2eak8haw4"]

[ext_resource type="Script" uid="uid://hr5vnglgipek" path="res://Object_Script_1.gd" id="1_k3nn3"]
[ext_resource type="Texture2D" uid="uid://myr42mmyscw" path="res://blue.png" id="2_bygum"]
[ext_resource type="Texture2D" uid="uid://dunaxypidn5re" path="res://green.png" id="3_sys5v"]
[ext_resource type="Texture2D" uid="uid://cjfclmtrsjniw" path="res://red.png" id="4_ftrcr"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_ku6tt"]
friction = 0.3
bounce = 0.2

[sub_resource type="BoxShape3D" id="BoxShape3D_twxeo"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_r8tvb"]

[sub_resource type="BoxMesh" id="BoxMesh_wcmmb"]
material = SubResource("StandardMaterial3D_r8tvb")

[sub_resource type="Skin" id="Skin_1uhl6"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w2w8b"]
albedo_texture = ExtResource("2_bygum")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_td7vb"]
albedo_texture = ExtResource("3_sys5v")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nc2jf"]
albedo_texture = ExtResource("4_ftrcr")

[node name="RigidBody3D" type="RigidBody3D"]
physics_material_override = SubResource("PhysicsMaterial_ku6tt")
can_sleep = false
script = ExtResource("1_k3nn3")
obj_id = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_twxeo")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_wcmmb")
skin = SubResource("Skin_1uhl6")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 5, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_w2w8b")
mesh = SubResource("BoxMesh_wcmmb")
skin = SubResource("Skin_1uhl6")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 5, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_td7vb")
mesh = SubResource("BoxMesh_wcmmb")
skin = SubResource("Skin_1uhl6")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(5, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_nc2jf")
mesh = SubResource("BoxMesh_wcmmb")
skin = SubResource("Skin_1uhl6")

[connection signal="input_event" from="." to="." method="_on_input_event"]
