[gd_scene load_steps=5 format=3 uid="uid://bqfg257x73pjd"]

[ext_resource type="Script" uid="uid://caqb3nm565y5i" path="res://player.gd" id="1_xq87f"]
[ext_resource type="Theme" uid="uid://ceb54j815ji87" path="res://UI.tres" id="2_ecp58"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qc8b6"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_6kryx"]
size = Vector2(50, 50)

[node name="Player" type="CharacterBody3D" groups=["Persist"]]
process_mode = 1
transform = Transform3D(0.999008, 0, 0, 0, 0.999008, 0, 0, 0, 0.999008, 0, 0, 0)
input_ray_pickable = false
script = ExtResource("1_xq87f")
run_multiplier = 1.3
food_drain_passive = 0.1
food_drain_buff_walking = 0.05
food_drain_buff_running = 0.1
hydration_drain_passive = 0.1
hydration_drain_buff_walking = 0.05
hydration_drain_buff_running = 0.1
starvation_damage = 15.0
dehydration_damage = 20.0

[node name="Body" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.05494, 0)
shape = SubResource("CapsuleShape3D_qc8b6")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1.00099, 0, 0, 0, 1.00099, 0, 0, 0, 1.00099, 0, 1.55087, 0)

[node name="raycast3d" type="RayCast3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
target_position = Vector3(0, -2, 0)

[node name="grabpointer" type="Node3D" parent="Camera3D"]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2)

[node name="HUD" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="HUD"]
offset_top = 560.0
offset_right = 350.0
offset_bottom = 646.0

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Health_Container" type="VSplitContainer" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Meter_Health" type="ProgressBar" parent="HUD/Panel/HBoxContainer/Health_Container"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")

[node name="Label_Health" type="Label" parent="HUD/Panel/HBoxContainer/Health_Container"]
layout_mode = 2
theme = ExtResource("2_ecp58")
theme_override_font_sizes/font_size = 20
text = "Health"
horizontal_alignment = 1

[node name="Food_Container" type="VSplitContainer" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Meter_Food" type="ProgressBar" parent="HUD/Panel/HBoxContainer/Food_Container"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")

[node name="Label_Food" type="Label" parent="HUD/Panel/HBoxContainer/Food_Container"]
layout_mode = 2
theme = ExtResource("2_ecp58")
theme_override_font_sizes/font_size = 20
text = "Food"
horizontal_alignment = 1

[node name="Hydration_Container" type="VSplitContainer" parent="HUD/Panel/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 6

[node name="Meter_Hydration" type="ProgressBar" parent="HUD/Panel/HBoxContainer/Hydration_Container"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")

[node name="label_hydration" type="Label" parent="HUD/Panel/HBoxContainer/Hydration_Container"]
layout_mode = 2
theme = ExtResource("2_ecp58")
theme_override_font_sizes/font_size = 20
text = "Hydration"

[node name="VSplitContainer" type="VSplitContainer" parent="HUD"]
offset_left = 540.0
offset_top = 272.0
offset_right = 598.0
offset_bottom = 295.0

[node name="Sprite2D" type="Sprite2D" parent="HUD/VSplitContainer"]
position = Vector2(29, 48)
scale = Vector2(0.0200001, 0.94)
texture = SubResource("PlaceholderTexture2D_6kryx")

[node name="Label" type="Label" parent="HUD/VSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")
horizontal_alignment = 1

[node name="Inventory" type="Panel" parent="HUD"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Inventory Container" type="TabContainer" parent="HUD/Inventory"]
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0
current_tab = 0

[node name="Items" type="ItemList" parent="HUD/Inventory/Inventory Container"]
unique_name_in_owner = true
layout_mode = 2
metadata/_tab_index = 0

[node name="Pause Menu" type="VBoxContainer" parent="HUD"]
unique_name_in_owner = true
process_mode = 2
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="button_return_game" type="Button" parent="HUD/Pause Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Return To Game"

[node name="HSeparator2" type="HSeparator" parent="HUD/Pause Menu"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="HSplitContainer" type="HSplitContainer" parent="HUD/Pause Menu"]
layout_mode = 2

[node name="button_options" type="Button" parent="HUD/Pause Menu/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Options"

[node name="button_save" type="Button" parent="HUD/Pause Menu/HSplitContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Save"

[node name="HSeparator3" type="HSeparator" parent="HUD/Pause Menu"]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HSplitContainer2" type="HSplitContainer" parent="HUD/Pause Menu"]
layout_mode = 2

[node name="button_stats" type="Button" parent="HUD/Pause Menu/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Stats"

[node name="button_load" type="Button" parent="HUD/Pause Menu/HSplitContainer2"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
text = "Load"

[node name="HSeparator" type="HSeparator" parent="HUD/Pause Menu"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="button_quit_to_menu" type="Button" parent="HUD/Pause Menu"]
unique_name_in_owner = true
layout_mode = 2
text = "Quit To Main Menu"

[node name="save_menu" type="Panel" parent="HUD"]
unique_name_in_owner = true
process_mode = 2
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -250.0
offset_right = 300.0
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2

[node name="save_menu_vboxcontainer_1" type="VBoxContainer" parent="HUD/save_menu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HSeparator" type="HSeparator" parent="HUD/save_menu/save_menu_vboxcontainer_1"]
layout_mode = 2

[node name="save_menu_topbar" type="HBoxContainer" parent="HUD/save_menu/save_menu_vboxcontainer_1"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_topbar"]
layout_mode = 2

[node name="Label" type="Label" parent="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_topbar"]
layout_mode = 2
theme = ExtResource("2_ecp58")
text = "Save To An Exsisting File"

[node name="new_save_button" type="Button" parent="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_topbar"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 10
theme = ExtResource("2_ecp58")
text = "New Save"

[node name="VSeparator2" type="VSeparator" parent="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_topbar"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="HUD/save_menu/save_menu_vboxcontainer_1"]
layout_mode = 2

[node name="exsisting_saves_menu" type="ItemList" parent="HUD/save_menu/save_menu_vboxcontainer_1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="save_menu_cancel" type="Button" parent="HUD/save_menu/save_menu_vboxcontainer_1"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 8
text = "Cancel"

[node name="new_save_file_menu" type="Panel" parent="HUD/save_menu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -225.0
offset_top = -150.0
offset_right = 225.0
offset_bottom = 150.0
grow_horizontal = 2
grow_vertical = 2

[node name="new_save_file_menu_vbox" type="VBoxContainer" parent="HUD/save_menu/new_save_file_menu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="new_save_menu_top_label" type="Label" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2
theme = ExtResource("2_ecp58")
text = "New Save File"

[node name="HSeparator" type="HSeparator" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2
theme_override_constants/separation = 30

[node name="Label" type="Label" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2
theme = ExtResource("2_ecp58")
text = "Save File Name:"

[node name="file_name_box" type="HBoxContainer" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/file_name_box"]
layout_mode = 2

[node name="new_file_name" type="LineEdit" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/file_name_box"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "Input the name of your new save file.
"
theme = ExtResource("2_ecp58")
placeholder_text = "Name"
caret_blink = true

[node name="HSeparator2" type="HSeparator" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2
theme_override_constants/separation = 130

[node name="new_save_con_can" type="HBoxContainer" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox"]
layout_mode = 2

[node name="VSeparator" type="VSeparator" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/new_save_con_can"]
layout_mode = 2
theme_override_constants/separation = 300

[node name="new_save_file_confirm" type="Button" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/new_save_con_can"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")
text = "Save
"

[node name="new_save_file_cancel" type="Button" parent="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/new_save_con_can"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("2_ecp58")
text = "Cancel"

[node name="Load Menu" type="Panel" parent="HUD"]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -200.0
offset_right = 300.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2

[node name="load_menu_vbox" type="VBoxContainer" parent="HUD/Load Menu"]
visible = false
layout_mode = 0
offset_right = 600.0
offset_bottom = 400.0

[connection signal="item_activated" from="HUD/Inventory/Inventory Container/Items" to="." method="_on_items_item_activated"]
[connection signal="pressed" from="HUD/Pause Menu/button_return_game" to="." method="_on_button_return_game_pressed"]
[connection signal="pressed" from="HUD/Pause Menu/HSplitContainer/button_save" to="." method="_on_button_save_pressed"]
[connection signal="pressed" from="HUD/Pause Menu/HSplitContainer2/button_load" to="." method="_on_button_load_pressed"]
[connection signal="pressed" from="HUD/Pause Menu/button_quit_to_menu" to="." method="_on_button_quit_to_menu_pressed"]
[connection signal="pressed" from="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_topbar/new_save_button" to="." method="_on_new_save_button_pressed"]
[connection signal="pressed" from="HUD/save_menu/save_menu_vboxcontainer_1/save_menu_cancel" to="." method="_on_save_menu_cancel_pressed"]
[connection signal="text_submitted" from="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/file_name_box/new_file_name" to="." method="_on_new_file_name_text_submitted"]
[connection signal="pressed" from="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/new_save_con_can/new_save_file_confirm" to="." method="_on_new_save_file_confirm_pressed"]
[connection signal="pressed" from="HUD/save_menu/new_save_file_menu/new_save_file_menu_vbox/new_save_con_can/new_save_file_cancel" to="." method="_on_new_save_file_cancel_pressed"]
