[gd_scene load_steps=5 format=3 uid="uid://cg8ekmdsnmx05"]

[ext_resource type="PackedScene" uid="uid://whscmncrw1q6" path="res://main_menu.tscn" id="1_bn3rs"]
[ext_resource type="Script" uid="uid://blwy72sk0n165" path="res://title_level.gd" id="1_gj7ep"]
[ext_resource type="PackedScene" uid="uid://bblsdx0g0v577" path="res://milando.tscn" id="2_iclpf"]
[ext_resource type="PackedScene" uid="uid://cafy08opkal21" path="res://title_level_1.tscn" id="3_1f2if"]

[node name="Game_holder" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.00448418, -4.76837e-07, 0.160348)
script = ExtResource("1_gj7ep")
map1 = ExtResource("2_iclpf")

[node name="Main Menu" parent="." instance=ExtResource("1_bn3rs")]
unique_name_in_owner = true

[node name="Title_Level1" parent="." instance=ExtResource("3_1f2if")]
unique_name_in_owner = true

[connection signal="quit_game" from="Main Menu" to="." method="_on_main_menu_quit_game"]
[connection signal="start_new_game" from="Main Menu" to="." method="_on_main_menu_start_new_game"]
