[gd_scene load_steps=4 format=3 uid="uid://bexcu0n8ys6im"]

[sub_resource type="BoxShape3D" id="BoxShape3D_8ar4k"]

[sub_resource type="BoxMesh" id="BoxMesh_ldtpt"]

[sub_resource type="TorusMesh" id="TorusMesh_gpdek"]

[node name="Streamroom2" type="Node3D"]

[node name="floor" type="StaticBody3D" parent="."]
transform = Transform3D(27.263, 0, 0, 0, 1, 0, 0, 0, 27.263, 0, -0.489231, 0)

[node name="CollisionShape3D2" type="CollisionShape3D" parent="floor"]
transform = Transform3D(1.00355, 0, 0, 0, 1.00355, 0, 0, 0, 1.00355, 0, 0, 0)
shape = SubResource("BoxShape3D_8ar4k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="floor"]
mesh = SubResource("BoxMesh_ldtpt")
skeleton = NodePath("../..")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.618919, -0.427985, 0.658611, 0.568763, 0.822502, 0, -0.541708, 0.374593, 0.752484, 0, 1.13684, 0)
mesh = SubResource("TorusMesh_gpdek")
