[gd_scene load_steps=4 format=3 uid="uid://dllk425wmsdeh"]

[ext_resource type="Script" path="res://Tests/Streaming/LOD.gd" id="1_cx4jc"]

[sub_resource type="TorusMesh" id="TorusMesh_0hajo"]

[sub_resource type="BoxShape3D" id="BoxShape3D_473pt"]
size = Vector3(109.019, 19.9571, 88.1801)

[node name="Streamroom1" type="Node3D"]
script = ExtResource("1_cx4jc")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(3.53195, 1.91535, -2.97603, 0, 4.20449, 2.70597, 3.53911, -1.91147, 2.97001, 0, 0, 0)
mesh = SubResource("TorusMesh_0hajo")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.739197, -1.70792, 43.59)
shape = SubResource("BoxShape3D_473pt")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
