[gd_scene load_steps=7 format=3 uid="uid://bixn3olnrkssn"]

[ext_resource type="Script" uid="uid://dkn00crewtiu4" path="res://cityblock.gd" id="1_4vq5e"]
[ext_resource type="Texture2D" uid="uid://dq7gmmlwprdil" path="res://icon.svg" id="2_cvna1"]
[ext_resource type="Script" uid="uid://62lchag7307u" path="res://static_body_3d.gd" id="2_ih0g5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ih0g5"]
albedo_texture = ExtResource("2_cvna1")

[sub_resource type="BoxMesh" id="BoxMesh_cvna1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ih0g5"]
size = Vector3(36.0024, 1, 35.9989)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_4vq5e")

[node name="StaticBody3D" type="StaticBody3D" parent="."]
collision_layer = 3
script = ExtResource("2_ih0g5")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(36, 0, 0, 0, 1, 0, 0, 0, 36, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_ih0g5")
mesh = SubResource("BoxMesh_cvna1")
skeleton = NodePath("../..")

[node name="CollisionShape3D2" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000457807, 0, -6.14226e-05)
shape = SubResource("BoxShape3D_ih0g5")
